# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/chatapp
# MONGODB_URI=mongodb://127.0.0.1:27017/chatapp

MONGODB_URI=mongodb+srv://atharvakhaire2004:6pjoq4q8FI2mvymi@cluster0.nv9nd2x.mongodb.net/


CLOUDINARY_CLOUD_NAME = drnugfrnn
CLOUDINARY_API_KEY = 977789466986324
CLOUDINARY_API_SECRET = CQH_4_IKZ2qBPKX3Ex56g-xvgoc

# JWT Configuration
JWT_SECRET=Bdvycvz5ex@

# Server Configuration
PORT=5001
NODE_ENV=production
FRONTEND_URL=http://localhost:5173